PM = 2.5
MCG = 100
CO = 100
A_FECHA_RAW = 2018-06-14
A_DIA = 14
A_MES = junio
A_ANO = 2018
A_HORA = 01:00
A_SEM = 1
A_VAL = Bueno
A_INFO = https://www.youtube.com
V_FASE = 1
V_COLOR = verde
V_FECHA_RAW = 2019-06-15
V_DIA = 15
V_MES = junio
V_ANO = 2019
V_HORA = 01:00
V_INFO = https://www.youtube.com
NOMBRE = Patricia
CATEGORIA = 1
UBICACION = Manzanillo
RACHAS = 100
M2 = 100
H_FECHA_RAW = 2019-06-15
H_DIA = 15
H_MES = junio
H_ANO = 2019
H_HORA = 01:00
H_VAL = bien
H_INFO = https://www.youtube.com
USE = Volcan