PM = 2.5
MCG = 10
CO = 0
A_FECHA_RAW = 2019-09-20
A_DIA = 20
A_MES = septiembre
A_ANO = 2019
A_HORA = 07:00
A_SEM = 1
A_VAL = Bueno
A_INFO = https://www.facebook.com/PCivilCusur/
V_FASE = 1
V_COLOR = verde
V_FECHA_RAW = 2019-06-15
V_DIA = 15
V_MES = junio
V_ANO = 2019
V_HORA = 01:00
V_INFO = https://www.youtube.com
NOMBRE = Patricia
CATEGORIA = Ninguna
UBICACION = Manzanillo
RACHAS = 100
M2 = 103
H_FECHA_RAW = 2019-06-15
H_DIA = 15
H_MES = junio
H_ANO = 2019
H_HORA = 01:00
H_VAL = bien
H_INFO = https://www.youtube.com
SEMAFORO = 5
USE = Volcan